# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@nozama-data.q14xknz.mongodb.net/?appName=nozama-data
# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://localhost:8545
PRODUCT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REPUTATION_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# IPFS Configuration  
IPFS_GATEWAY_URL=https://ipfs.io/ipfs/
PINATA_API_KEY=
PINATA_SECRET_KEY=

# API Configuration
PORT=3002
NODE_ENV=development

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# Ethereum Network Configuration
NETWORK_NAME=localhost
CHAIN_ID=31337
